
sudo su
yum install docker -y 
systemctl enable docker && systemctl start docker

nano /etc/yum.repos.d/kubernetes.repo
----------------------------------------
[kubernetes]

name=Kubernetes

baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64

enabled=1

gpgcheck=1

repo_gpgcheck=0

gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

exclude=kube*

------------------------------------------------

nano /etc/sysctl.d/k8s.conf

------------------------------------------------
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system
setenforce 0

--------------------------------------------------------

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet && systemctl start kubelet

kubeadm init --ignore-preflight-errors=all

export KUBECONFIG=/etc/kubernetes/admin.conf

copy this command ......kubeadm join 172.31.32.75:6443 --token v6puvg.o7os499jqofdcked \
        --discovery-token-ca-cert-hash sha256:6fc07d081ea77c6bb42604a9c0abfbcbb12ba6691130afb94ef36ac57e3e10b9

open port number 6443 & 10250 in master security group

kubectl apply -f https://docs.projectcalico.org/v3.20/manifests/calico.yaml

Now setup worker node first and enter kubeadm join command on worker node

kubectl get nodes

note - now complete kube worker nodes

service kubelet restart




worker node
sudo su
yum install docker -y 
systemctl enable docker && systemctl start docker

nano /etc/yum.repos.d/kubernetes.repo
----------------------------------------
[kubernetes]

name=Kubernetes

baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64

enabled=1

gpgcheck=1

repo_gpgcheck=0

gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

exclude=kube*

------------------------------------------------

nano /etc/sysctl.d/k8s.conf

------------------------------------------------
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system
setenforce 0

--------------------------------------------------------

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
systemctl enable kubelet && systemctl start kubelet


Note - now enter join command you copied from master



